apiVersion: v2
name: tailscale-operator
description: A Helm chart for Tailscale Kubernetes operator
type: application
version: 0.1.0
appVersion: "1.76.6"
icon: https://avatars.githubusercontent.com/u/48932923
