ultrafeeder:
  enabled: true
  image:
    repository: ghcr.io/sdr-enthusiasts/docker-adsb-ultrafeeder
    tag: ""
    pullPolicy: IfNotPresent
  resources: {}

ingress:
  enabled: false
  className: ""
  annotations: {}

fence:
  enabled: false
  image:
    repository: ghcr.io/sdr-enthusiasts/docker-planefence
    tag: ""
    pullPolicy: IfNotPresent
  distance: 10
  resources: {}


toolbox:
  image:
    repository: ghcr.io/illallangi/toolbx
    tag: ""
    pullPolicy: ""


jinja:
  image:
    repository: ghcr.io/illallangi/init-jinja
    tag: v0.0.3
    pullPolicy: IfNotPresent
