apiVersion: v2
name: akri
description: Kubernetes Resource Interface that lets you easily expose heterogeneous leaf devices
type: application
version: 0.1.6
appVersion: "0.12.20"
icon: https://avatars.githubusercontent.com/u/91915613
dependencies:
- name: akri
  version: 0.12.20
  repository: https://project-akri.github.io/akri/
